{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "HotelCollectionName": "Hotels",
    "RoomCollectionName": "Rooms",
    "BookingCollectionName": "Bookings",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HotelBooking"
  },
  "AllowedHosts": "*"
}
